AliceChan.GraphQL/typedef.graphql

# Abstraction

type PageInfo {
    cursor: ID!
    lastCursor: ID!
    hasMore: Boolean!
}

interface CursoredList {
    pageInfo: PageInfo!
}


# Entities

enum ContentType {
    Picture,
    Video,
    Link,
    Audio,
}

type Content {
    id: ID!
    contentType: ContentType!
    uri: String!
}

type Post {
    id: ID!
    postNumber: Int!
    contents: Boolean!
}

type Thread {
    id: ID!
    name: String!
}

type Board {
    id: ID!
    name: String!
    threads: ThreadList!
}

# Cursored Lists

type ThreadList implements CursoredList {
    items: [Thread!]!
    pageInfo: PageInfo!
}

type ContentList implements CursoredList {
    items: [ContentList!]!
    pageInfo: PageInfo!
}


type Query {
    boards: [Board!]!
}

type Mutation {
}